<?php

namespace DummyNamespace;

use Iwannamaybe\Enum\AbstractEnumeration as Enum;

/**
 * Enum: DummyClass

 * @method static DummyClass OPTION_ONE
 * @method static DummyClass OPTION_TWO
 * @method static DummyClass OPTION_THREE
 *
 * @package DummyNamespace
 */
final class DummyClass extends Enum
{
    const OPTION_ONE = 0;
    const OPTION_TWO = 1;
    const OPTION_THREE = 2;

    /**
     * Get the description for an enum value
     *
     * @param $value
     *
     * @return string
     */
    final public static function getDescription($value): string
    {
        switch ($value){
            case self::OPTION_ONE:
        		return 'OptionOne';
        	case self::OPTION_TWO:
        		return 'OptionTwo';
        	case self::OPTION_THREE:
        		return 'OptionThree';
        	default:
        		return null;
        }
    }
}