<?php

namespace DummyNamespace;

use Iwannamaybe\Enum\AbstractEnumeration as Enum;
/**
 * Class DummyClass
 * @method static HttpMethod OptionOne
 * @method static HttpMethod OptionTwo
 * @method static HttpMethod OptionThree
 *
 * @package DummyNamespace
 */
final class DummyClass extends Enum
{
    const OptionOne = 0;
    const OptionTwo = 1;
    const OptionThree = 2;

    /**
     * Get the description for an enum value
     *
     * @param $value
     *
     * @return string
     */
    final public static function getDescription($value): string
    {
        switch ($value){
            case self::OptionOne:
        		return 'OptionOne';
        	case self::OptionTwo:
        		return 'OptionTwo';
        	case self::OptionThree:
        		return 'OptionThree';
        	default:
        		return self::memberByValue($value);
        }
    }
}